<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilderdemo.Controller">
   <children>
      <TextField layoutX="155.0" layoutY="100.0" prefHeight="26.0" prefWidth="290.0" text="I AM GOING TO KILL YOU CHATGPT" />
   </children>
</AnchorPane>
