<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilderdemo.LevelOneQuizController">
   <children>
      <Label fx:id="question" alignment="TOP_LEFT" layoutX="233.0" layoutY="23.0" prefHeight="207.0" prefWidth="392.0" text="Question 1" wrapText="true">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Button fx:id="optionOneButton" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#optionOneButtonClicked" prefHeight="100.0" prefWidth="180.0" text="Button">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="optionTwoButton" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#optionTwoButtonClicked" prefHeight="100.0" prefWidth="180.0" text="Button">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="optionThreeButton" layoutX="14.0" layoutY="254.0" mnemonicParsing="false" onAction="#optionThreeButtonClicked" prefHeight="100.0" prefWidth="180.0" text="Button">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="optionFourButton" layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#optionFourButtonClicked" prefHeight="100.0" prefWidth="180.0" text="Button">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
