<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilderdemo.LevelTwoResultsController">
    <children>
        <Label alignment="CENTER" layoutX="281.0" layoutY="30.0" text="Results">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="remark" layoutX="16.0" layoutY="82.0" prefHeight="70.0" prefWidth="623.0" text="INPUT FOR MARKS RESPONSE" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="markProgress" layoutX="86.0" layoutY="212.0" style="-fx-background-color: skyblue; -fx-background-radius: 16px; -fx-border-radius: 16px;" text="4/5" textFill="#1f3eff">
            <font>
                <Font name="Open Sans Extrabold" size="30.0" />
            </font>
            <padding>
                <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
            </padding>
        </Label>
        <Label fx:id="markText" layoutX="90.0" layoutY="360.0" text="4 Marks Scored" textFill="#1f3eff">
            <font>
                <Font name="Open Sans Semibold" size="17.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
