<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilderdemo.Controller">
   <children>
      <Button layoutX="42.0" layoutY="271.0" mnemonicParsing="false" text="Start Game" />
      <Button layoutX="42.0" layoutY="403.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Exit Game" />
      <Button layoutX="42.0" layoutY="338.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="26.0" prefWidth="75.0" text="Help" />
      <TextField alignment="CENTER" layoutX="149.0" layoutY="38.0" prefHeight="56.0" prefWidth="342.0" text="Hydro Heroes: The Quest for Clean Water">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
